{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -30, y: 67, z: -701, time: 1767726518536L, xRot: 26.699986f, yRot: -15.429443f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1, y: 9996903, z: 0, time: 1767722251194L }
		{ dim: "minecraft:overworld", x: 19, y: 67, z: -696, time: 1767722253055L }
		{ dim: "minecraft:overworld", x: 66, y: 74, z: 20, time: 1767722256386L }
		{ dim: "minecraft:overworld", x: -19, y: 67, z: -697, time: 1767722279002L }
		{ dim: "minecraft:overworld", x: 1, y: 9999719, z: 1, time: 1767722284084L }
		{ dim: "minecraft:overworld", x: 15, y: 72, z: -9, time: 1767722290437L }
		{ dim: "minecraft:overworld", x: 18, y: 67, z: -693, time: 1767722787638L }
		{ dim: "minecraft:overworld", x: 16, y: 70, z: -697, time: 1767722829062L }
		{ dim: "minecraft:overworld", x: 3, y: 9999408, z: -9, time: 1767722835103L }
		{ dim: "minecraft:overworld", x: 14, y: 75, z: -2, time: 1767722839785L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 19, y: 67, z: -692, time: 1767722843456L, xRot: 23.549988f, yRot: 175.64998f }
	}
	kit_use_times: { }
}
